[gd_scene load_steps=5 format=3 uid="uid://bcqaucxjnurud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqqec"]
size = Vector3(0.596344, 0.617554, 0.196457)

[sub_resource type="BoxShape3D" id="BoxShape3D_kksag"]
size = Vector3(0.765236, 0.983582, 0.351646)

[sub_resource type="BoxShape3D" id="BoxShape3D_cknj3"]
size = Vector3(0.133667, 0.513672, 0.387054)

[sub_resource type="BoxShape3D" id="BoxShape3D_xe31j"]
size = Vector3(0.133667, 0.513672, 0.385826)

[node name="Bag" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108521, -0.20752)
size = Vector3(0.75, 0.967041, 0.334961)

[node name="CSGBox3D4" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275574, 0.0735498)
size = Vector3(0.75, 0.805115, 0.227539)

[node name="CSGBox3D5" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00366211, -0.0691223, 0.247988)
size = Vector3(0.570312, 0.611755, 0.148926)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432237, 0, -0.0649414)
size = Vector3(0.125, 0.5, 0.370117)

[node name="CSGBox3D3" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434972, 0, -0.0603027)
size = Vector3(0.125, 0.5, 0.379395)

[node name="CompartmentSections" type="Node3D" parent="."]

[node name="FontCompartment" type="Area3D" parent="CompartmentSections"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CompartmentSections/FontCompartment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00728971, -0.0696411, 0.231903)
shape = SubResource("BoxShape3D_aqqec")

[node name="BackCompartment" type="Area3D" parent="CompartmentSections"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CompartmentSections/BackCompartment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000450313, 0.113373, -0.212375)
shape = SubResource("BoxShape3D_kksag")

[node name="RightCompartment" type="Area3D" parent="CompartmentSections"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CompartmentSections/RightCompartment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433167, 0, -0.0691376)
shape = SubResource("BoxShape3D_cknj3")

[node name="LeftCompartment" type="Area3D" parent="CompartmentSections"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CompartmentSections/LeftCompartment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437798, 0, -0.0618553)
shape = SubResource("BoxShape3D_xe31j")
