[gd_scene load_steps=2 format=3 uid="uid://bdbtiyodun8e"]

[sub_resource type="LabelSettings" id="LabelSettings_52ee3"]
font_size = 48

[node name="ColorRect" type="ColorRect"]
show_behind_parent = true
custom_minimum_size = Vector2(150, 150)
color = Color(1, 1, 1, 0.117647)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_52ee3")
